{
  "name": "@oazmi/kitchensink",
  "version": "0.9.3",
  "description": "a collection of personal utility functions",
  "keywords": [
    "utility",
    "utility-library",
    "modular",
    "browser",
    "deno",
    "typescript"
  ],
  "author": "Omar Azmi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar-azmi/kitchensink_ts.git"
  },
  "license": "Lulz plz don't steal yet",
  "bugs": {
    "url": "https://github.com/omar-azmi/kitchensink_ts/issues"
  },
  "module": "./esm/mod.js",
  "exports": {
    ".": {
      "import": "./esm/mod.js"
    },
    "./alias": {
      "import": "./esm/alias.js"
    },
    "./array1d": {
      "import": "./esm/array1d.js"
    },
    "./array2d": {
      "import": "./esm/array2d.js"
    },
    "./binder": {
      "import": "./esm/binder.js"
    },
    "./browser": {
      "import": "./esm/browser.js"
    },
    "./collections": {
      "import": "./esm/collections.js"
    },
    "./cryptoman": {
      "import": "./esm/cryptoman.js"
    },
    "./devdebug": {
      "import": "./esm/devdebug.js"
    },
    "./dotkeypath": {
      "import": "./esm/dotkeypath.js"
    },
    "./eightpack": {
      "import": "./esm/eightpack.js"
    },
    "./eightpack_varint": {
      "import": "./esm/eightpack_varint.js"
    },
    "./formattable": {
      "import": "./esm/formattable.js"
    },
    "./image": {
      "import": "./esm/image.js"
    },
    "./lambda": {
      "import": "./esm/lambda.js"
    },
    "./lambdacalc": {
      "import": "./esm/lambdacalc.js"
    },
    "./mapper": {
      "import": "./esm/mapper.js"
    },
    "./numericarray": {
      "import": "./esm/numericarray.js"
    },
    "./numericmethods": {
      "import": "./esm/numericmethods.js"
    },
    "./pathman": {
      "import": "./esm/pathman.js"
    },
    "./stringman": {
      "import": "./esm/stringman.js"
    },
    "./struct": {
      "import": "./esm/struct.js"
    },
    "./timeman": {
      "import": "./esm/timeman.js"
    },
    "./typedbuffer": {
      "import": "./esm/typedbuffer.js"
    },
    "./typedefs": {
      "import": "./esm/typedefs.js"
    }
  },
  "scripts": {
    "build-dist": "npm run build-esm && npm run build-esm-minify && npm run build-iife && npm run build-iife-minify",
    "build-esm": "npx esbuild \"./src/mod.ts\" --bundle --format=esm --outfile=\"./dist/@oazmi/kitchensink.esm.js\"",
    "build-esm-minify": "npx esbuild \"./src/mod.ts\" --bundle --minify --format=esm --outfile=\"./dist/@oazmi/kitchensink.esm.min.js\"",
    "build-iife": "npx esbuild \"./src/mod.ts\" --bundle --format=iife --outfile=\"./dist/@oazmi/kitchensink.iife.js\"",
    "build-iife-minify": "npx esbuild \"./src/mod.ts\" --bundle --minify --format=iife --outfile=\"./dist/@oazmi/kitchensink.iife.min.js\""
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.6.0",
    "esbuild": "^0.24.2",
    "typedoc": "^0.27.4",
    "typedoc-plugin-missing-exports": "^3.1.0",
    "typedoc-plugin-mermaid": "^1.12.0"
  },
  "_generatedBy": "dnt@dev"
}