{"$schema":"https://json.schemastore.org/tsconfig","compilerOptions":{"types":["npm:@types/node","npm:bun-types@1.3.14","npm:@txikijs/types@26.2.0"],"lib":["esnext","dom"],"strict":true,"target":"ESNext","forceConsistentCasingInFileNames":true,"skipLibCheck":true,"moduleResolution":"nodenext"}}